<?xml version="1.0" encoding="utf-8"?>
<!-- Layout file: res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for First Name -->
    <EditText
        android:id="@+id/edt_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <!-- EditText for Last Name -->
    <EditText
        android:id="@+id/edt_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <!-- Button to Navigate to the Next Activity -->
    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        android:textSize="20sp"
        android:padding="16dp"/>
</LinearLayout>
