<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- ImageView to show the agent image -->
<!--    <ImageView-->
<!--        android:id="@+id/agentImageView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/jett_image"-->
<!--        android:contentDescription="Jett Image"-->
<!--        android:layout_gravity="center"-->
<!--        android:scaleType="centerCrop" />-->

    <!-- TextView for the agent's name -->
    <TextView
        android:id="@+id/agentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent Name"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- TextView for the agent's role -->
    <TextView
        android:id="@+id/agentRoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent Role"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center" />

    <!-- EditText to take user input -->
    <EditText
        android:id="@+id/editTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter any info"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text" />

    <!-- Button to display agent abilities -->
    <Button
        android:id="@+id/abilitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Abilities"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

</LinearLayout>
